# studySpringCloud

./: .gitignore  README.md  build.gradle  settings.gradle
redishello/: build.gradle  settings.gradle
redishello/gradle/wrapper/: gradle-wrapper.properties
redishello/src/main/java/com/study/redishello/: RedishelloApplication.java  ServletInitializer.java
redishello/src/main/java/com/study/redishello/dao/: UserDao.java
redishello/src/main/java/com/study/redishello/myjedis/: RedisConfig.java
redishello/src/main/java/com/study/redishello/pojo/: User.java
redishello/src/main/java/com/study/redishello/service/: UserService.java
redishello/src/main/java/com/study/redishello/service/impl/: UserServiceImpl.java
redishello/src/main/java/com/study/redishello/sub/: Sub1.java
redishello/src/main/resources/: application.yaml
redishello/src/main/resources/com/study/redishello/mapper/: UserDao.xml
redishello/src/test/java/com/study/redishello/: HashRedisTests.java  ListRedisTests.java  LuaRedisTests.java  MultiRedisTests.java  PipelineRedisTests.java  PubSubRedisTests.java  RedishelloApplicationTests.java  SetRedisTests.java  SortedSetRedisTests.java  StringRedisTests.java  UserTests.java
service-admin/: build.gradle  settings.gradle
service-admin/src/main/java/com/study/serviceadmin/: ServiceAdminApplication.java  ServletInitializer.java
service-admin/src/main/resources/: bootstrap.yml
service-admin/src/test/java/com/study/serviceadmin/: ServiceAdminApplicationTests.java
service-config/: build.gradle
service-config/src/main/java/com/study/serviceconfig/: ServiceConfigApplication.java  ServletInitializer.java
service-config/src/main/resources/: application.yaml
service-config/src/test/java/com/study/serviceconfig/: ServiceConfigApplicationTests.java
service-customer/: build.gradle  settings.gradle
service-customer/src/main/java/com/study/servicecustomer/: ServiceCustomerApplication.java  ServletInitializer.java
service-customer/src/main/java/com/study/servicecustomer/config/feign/: FeignConfig.java
service-customer/src/main/java/com/study/servicecustomer/config/swagger2/: Swagger2Config.java
service-customer/src/main/java/com/study/servicecustomer/controller/: CustomerController.java
service-customer/src/main/java/com/study/servicecustomer/dao/: ICustomerDao.java
service-customer/src/main/java/com/study/servicecustomer/dao/jpa/: ICustomerDao.java
service-customer/src/main/java/com/study/servicecustomer/dao/mybatis/: IMybatisDao.java
service-customer/src/main/java/com/study/servicecustomer/dao/redis/: IRedisDao.java
service-customer/src/main/java/com/study/servicecustomer/fallback/hystrix/: PeopleFeignHystrixFallback.java
service-customer/src/main/java/com/study/servicecustomer/service/: ICustomerService.java  IMybatisPeopleService.java
service-customer/src/main/resources/: bootstrap.yml
service-customer/src/test/java/com/study/servicecustomer/: ServiceCustomerApplicationTests.java
springbootadminclientturbine/: build.gradle  settings.gradle
springbootadminclientturbine/src/main/java/com/study/springbootadminclientturbine/: ServletInitializer.java  SpringbootadminclientturbineApplication.java
springbootadminclientturbine/src/main/resources/: application.properties  application.yml
springbootadminclientturbine/src/test/java/com/study/springbootadminclientturbine/: SpringbootadminclientturbineApplicationTests.java
springbootjpa/: build.gradle
springbootjpa/src/main/java/com/study/springbootjpa/: ServletInitializer.java  SpringbootjpaApplication.java
springbootjpa/src/main/java/com/study/springbootjpa/beans/: Users.java
springbootjpa/src/main/java/com/study/springbootjpa/controller/: UserController.java
springbootjpa/src/main/java/com/study/springbootjpa/convert/: StatusConvert.java
springbootjpa/src/main/java/com/study/springbootjpa/dao/: UserDao.java
springbootjpa/src/main/java/com/study/springbootjpa/neum/: Status.java
springbootjpa/src/main/java/com/study/springbootjpa/service/: UserService.java
springbootjpa/src/main/java/com/study/springbootjpa/serviceimpl/: UserServiceImpl.java
springbootjpa/src/main/resources/: application.properties  application.yml
springbootjpa/src/test/java/com/study/springbootjpa/: AbstractTest.java  SpringbootjpaApplicationTests.java
springbootjpa/src/test/java/com/study/springbootjpa/controller/: UsersControllerTest.java
springbootjpa/src/test/java/com/study/springbootjpa/dao/: UsersDaoTest.java
springbootjpa/src/test/java/com/study/springbootjpa/service/: UsersServiceTest.java
springbootoauth2server/: build.gradle  settings.gradle
springbootoauth2server/src/main/java/com/study/springbootoauth2server/: ServletInitializer.java  Springbootoauth2serverApplication.java
springbootoauth2server/src/main/java/com/study/springbootoauth2server/beans/: Role.java  Subscriber.java
springbootoauth2server/src/main/java/com/study/springbootoauth2server/dao/: SubscriberDao.java
springbootoauth2server/src/main/java/com/study/springbootoauth2server/service/: SubscriberService.java
springbootoauth2server/src/main/resources/: application.yml
springbootoauth2server/src/test/java/com/study/springbootoauth2server/: Springbootoauth2serverApplicationTests.java
springbootrabbitmq/: build.gradle  settings.gradle
springbootrabbitmq/src/main/java/com/study/springbootrabbitmq/: ServletInitializer.java  SpringbootrabbitmqApplication.java
springbootrabbitmq/src/main/java/com/study/springbootrabbitmq/dao/: IRabbitMqDao.java
springbootrabbitmq/src/main/java/com/study/springbootrabbitmq/dao/impl/: RabbitMqDaoImpl.java
springbootrabbitmq/src/main/java/com/study/springbootrabbitmq/produce/: HelloProducer.java
springbootrabbitmq/src/main/java/com/study/springbootrabbitmq/util/: ExchangeNameBuilder.java  QueueNameBuilder.java  QueueNameUtil.java  RountKeyBuilder.java  VHostNameBuilder.java
springbootrabbitmq/src/test/java/com/study/springbootrabbitmq/: SpringbootrabbitmqApplicationTests.java
springbootrabbitmq/src/test/java/com/study/springbootrabbitmq/util/: QueueNameUtilTest.java
(+420 files in other folders)
