plugins {
    id 'java'
}

group 'com.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

this.subprojects {
    maven{
        url 'https://maven.aliyun.com/'
    }
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven{
        url 'https://repo1.maven.org/maven2/'
    }
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
}
