rootProject.name = 'studySpringCloud'
include 'hellospringboot'
include 'actuator'
include 'springbooteurekaclient'
include 'springbooteurekaserver'
include 'springbooteurekaserver1'
include 'springbootfeign'
include 'springbootjpa'
include 'springbootredis'
include 'springbootribbon'
include 'springbootribbonloadbalancerclient'
include 'springbootswagger'
include 'springboothystrixresttemplate'
include 'springbootfeignhystrix'