rootProject.name = 'studySpringCloud'
//include 'actuator'
//include 'hellospringboot'
//include 'springbootadminclient'
//include 'springbootadminclienthystrix'
//include 'springbootadminclientservice'
//include 'springbootadminclientturbine'
//include 'springbootadminserver'
//include 'springbootadminserversecurity'
//include 'springbootadminserverturbine'
//include 'springbootconfigbusclient'
//include 'springbootconfigbusserver'
//include 'springbootconfigclient'
//include 'springbootconfigeurekaclient'
//include 'springbootconfigeurekaserver'
//include 'springbootconfigserver'
//include 'springbooteurekaclient'
//include 'springbooteurekaserver'
//include 'springbooteurekaserver1'
//include 'springbootfeign'
//include 'springbootfeignhystrix'
//include 'springbootgateway'
//include 'springboothystrixdashboardfeign'
//include 'springboothystrixdashboardresttemplate'
//include 'springboothystrixresttemplate'
//include 'springbootjpa'
//include 'springbootoauth2client'
//include 'springbootoauth2server'
//include 'springbootredis'
//include 'springbootribbon'
//include 'springbootribbonloadbalancerclient'
//include 'springbootsecurity'
//include 'springbootsecurityjpa'
//include 'springbootswagger'
//include 'springbootturbine'
//include 'springbootzipkinclientelasticsearch'
//include 'springbootzipkinclientrabbitmq'
//include 'springbootzipkinclientuserservice'
//include 'springbootzuul'
//include 'springbootmybatis'
//include 'springbootrabbitmq'
//include 'service-config'
//include 'service-eureka'
//include 'service-admin'
//include 'service-gateway'
//include 'service-turbine'
//include 'service-hystrix-dashboard'
//include 'service-subscriber'
//include 'service-customer'
//include 'service-domain'
include 'redishello'
