people.man.name= man
people.man.age= 22
people.man.value= man and age is 22
people.woman.name= woman
people.woman.age= 32
people.woman.value= woman and age is 32
people.woman.like= music
people.child.name= child
people.child.age= 8
people.child.value= child and age is 8
people.child.school= high school